---
- include: _defaults.yml
  with_items:
  - desc: Mail / Copy email addresses and name
    path: com.apple.mail
    key: AddressesIncludeNameOnPasteboard
    value: -bool YES
    expect: 1
  - desc: Mail / Disable inline attachments (just show the icons)
    path: com.apple.mail
    key: DisableInlineAttachmentViewing
    value: -bool YES
    expect: 1
  - desc: Activity Monitor / Show the main window when launched
    path: com.apple.ActivityMonitor
    key: OpenMainWindow
    value: -bool YES
    expect: 1
  - desc: Activity Monitor / Visualize CPU usage in the Dock icon
    path: com.apple.ActivityMonitor
    key: IconType
    value: -int 5
    expect: 5
  - desc: Activity Monitor / Show all processes
    path: com.apple.ActivityMonitor
    key: ShowCategory
    value: -int 0
    expect: 0
  - desc: TextEdit / Use plain text mode for new documents 
    path: com.apple.TextEdit
    key: RichText
    value: -int 0
    expect: 0
  - desc: TextEdit / Open files as UTF-8
    path: com.apple.TextEdit
    key: PlainTextEncoding
    value: -int 4
    expect: 4
  - desc: TextEdit / Save files as UTF-8
    path: com.apple.TextEdit
    key: PlainTextEncodingForWrite
    value: -int 4
    expect: 4
  - desc: Disk Utility / Enable the debug menu
    path: com.apple.DiskUtility
    key: DUDebugMenuEnabled
    value: -bool YES
    expect: 1
  - desc: Disk Utility / Enable the advanced image option
    path: com.apple.DiskUtility
    key: advanced-image-options
    value: -bool YES
    expect: 1
  - desc: QuickTime Player / Auto-play videos when opened
    path: com.apple.QuickTimePlayerX
    key: MGPlayMovieOnOpen
    value: -bool YES
    expect: 1
  - desc: Twitter / Enable the Develop menu
    path: com.twitter.twitter-mac
    key: ShowDevelopMenu
    value: -bool YES
    expect: 1
