---
- name: Install Firefox from Homebrew cask.
  homebrew_cask:
    name: firefox
    state: present

- name: Install Chrome from Homebrew cask.
  homebrew_cask:
    name: google-chrome
    state: present

- name: Install Opera from Homebrew cask.
  homebrew_cask:
    name: opera
    state: present
