---
- name: Install community and sns tools from Homebrew cask.
  homebrew_cask:
    name: '{{ item }}'
    state: present
  with_items:
  - franz

- name: Install community and sns tools from mas.
  shell: 'mas install {{ item }}'
  register: mas
  changed_when: '"already installed" in mas.stdout'
  with_items:
  - 409789998 #Twitter
  - 539883307 #LINE
