---
- name: Install Minecraft from Homebrew cask.
  homebrew_cask:
    name: minecraft
    state: present

- name: Install Steam from Homebrew cask.
  homebrew_cask:
    name: steam
    state: present
